\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Smith Characterisation}{1}}
\newlabel{sec:smith-char}{{1}{1}}
\newlabel{eq:smith}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful quantities}{1}}
\newlabel{sec:usefull-quantities}{{1.1}{1}}
\newlabel{eq:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Density computation}{1}}
\newlabel{sec:density-computation}{{1.2}{1}}
\newlabel{eq:2}{{3}{1}}
\newlabel{eq:6}{{5}{1}}
\newlabel{eq:3}{{9}{1}}
\newlabel{eq:4}{{10}{1}}
\newlabel{eq:5}{{11}{2}}
\newlabel{eq:10}{{15}{2}}
\newlabel{eq:7}{{17}{2}}
\newlabel{eq:9}{{19}{2}}
\newlabel{eq:11}{{20}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient computation}{2}}
\newlabel{sec:gradient-computation}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Schlather Characterisation}{4}}
\newlabel{sec:schlather-char}{{2}{4}}
\newlabel{eq:smith}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful quantities}{4}}
\newlabel{sec:usefull-quantities}{{2.1}{4}}
\newlabel{eq:1}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density computation}{4}}
\newlabel{sec:density-computation}{{2.2}{4}}
